class Solution {
public:
    int minimumPushes(string word) 
    {
        int n=word.length();
        if(n<=8)
        {
           return n;
        }
        else if(n>8 && n<=16)
        {
            int ans=(8)+(2*(n-8));
            return ans;
        }
        else if(n>16 && n<=24)
        {
            int ans=(8)+(16)+(3*(n-16));
            return ans;
        }
        else 
        {
            int ans=(8)+(16)+(24)+(4*(n-24));
            return ans;
        }
        
    }
};
